OpenTemplater.Elements/OpenTemplater/Xml/OpenTemplater.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="OpenTemplater"
    targetNamespace="http://tempuri.org/OpenTemplater.xsd"
    elementFormDefault="qualified"
    xmlns="http://tempuri.org/OpenTemplater.xsd"
    xmlns:mstns="http://tempuri.org/OpenTemplater.xsd"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
>
  <xs:element name="Template">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="Author" minOccurs ="0" type="xs:string"/>
        <xs:element name="Colors">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Color" type="ColorType" maxOccurs="unbounded" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="PageTemplates">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="PageTemplate" type="PageTemplate" minOccurs="1" maxOccurs="unbounded" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="Document" type="DocumentType">
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:complexType name="DocumentType">
    <xs:sequence>
     
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="PageTemplate">
    <xs:attribute name="key" type="xs:string" />
  </xs:complexType>

  <xs:complexType name="StaticContents">
    
  </xs:complexType>

  <xs:complexType name="DynamicContents">
    
  </xs:complexType>

  <xs:complexType name="ColorType">
    <xs:attribute name="key" type="xs:string" />
  </xs:complexType>
</xs:schema>
