OpenTemplater.Elements/OpenTemplater/Xml/OpenTemplater.xsd

<?xml version="1.0" encoding="utf-8"?>

<xs:schema id="OpenTemplater"
           targetNamespace="http://tempuri.org/OpenTemplater.xsd"
           elementFormDefault="qualified"
           xmlns="http://tempuri.org/OpenTemplater.xsd"
           xmlns:mstns="http://tempuri.org/OpenTemplater.xsd"
           xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="Template">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="Author" minOccurs="0" type="xs:string" />
        <xs:element name="Colors">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Color" type="ColorType" maxOccurs="unbounded" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="Fonts">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Font" type="FontType" maxOccurs="unbounded" />
            </xs:sequence>
            <xs:attribute name="basePath" type="xs:string" />
          </xs:complexType>
        </xs:element>
        <xs:element name="PageTemplates">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="PageTemplate" type="PageTemplate" minOccurs="1" maxOccurs="unbounded" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="Document" type="DocumentType">
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:complexType name="DocumentType">
    <xs:sequence>

    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="PageTemplate">
    <xs:attribute name="key" type="xs:string" />
  </xs:complexType>

  <xs:complexType name="StaticContents">

  </xs:complexType>

  <xs:complexType name="DynamicContents">

  </xs:complexType>

  <xs:complexType name="FontType">
    <xs:sequence>
      <xs:element name="FontStyle" maxOccurs="4">
        <xs:complexType>
          <xs:attribute name="style" type="FontStyleType" />
          <xs:attribute name="file" type="xs:string" />
        </xs:complexType>
       
      </xs:element>
    </xs:sequence>
    <xs:attribute name="key" type="xs:string" />
  </xs:complexType>

  <xs:simpleType name="FontStyleType">
    <xs:restriction base ="xs:string">
      <xs:enumeration value="Normal" />
      <xs:enumeration value="Bold" />
      <xs:enumeration value="Italic" />
      <xs:enumeration value="BoldItalc" />
    </xs:restriction>
  </xs:simpleType>
  
  <xs:complexType name="ColorType">
    <xs:sequence>
      <xs:element name="CMYK" minOccurs="0">
        <xs:complexType>
          <xs:attribute name="cyan" type="fraction" />
          <xs:attribute name="magenta" type="fraction" />
          <xs:attribute name="yellow" type="fraction" />
          <xs:attribute name="black" type="fraction" />
        </xs:complexType>
      </xs:element>
      <xs:element name="RGB" minOccurs="0">
        <xs:complexType>
          <xs:attribute name="red" type="xs:unsignedByte" />
          <xs:attribute name="green" type="xs:unsignedByte" />
          <xs:attribute name="blue" type="xs:unsignedByte" />
        </xs:complexType>
      </xs:element>
      <xs:element name="PMS" minOccurs="0">
        <xs:complexType >
          <xs:attribute name="name" type="xs:string"/>
        </xs:complexType>
      </xs:element>
    </xs:sequence>
    <xs:attribute name="key" type="xs:string" />
  </xs:complexType>

  <xs:simpleType name="fraction">
    <xs:restriction base="xs:float">
      <xs:maxInclusive value="1" />
      <xs:minInclusive value="0" />
    </xs:restriction>
  </xs:simpleType>
</xs:schema>