OpenTemplater/Xml/OpenTemplater.xsd

<?xml version="1.0" encoding="utf-8"?>

<xs:schema id="OpenTemplater"
           targetNamespace="http://tempuri.org/OpenTemplater.xsd"
           elementFormDefault="qualified"
           xmlns="http://tempuri.org/OpenTemplater.xsd"
           xmlns:mstns="http://tempuri.org/OpenTemplater.xsd"
           xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="Template">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="Author" minOccurs="0" type="xs:string" />
        <xs:element name="Colors">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Color" type="ColorType" maxOccurs="unbounded" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="Fonts">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Font" type="FontType" maxOccurs="unbounded" />
            </xs:sequence>
            <xs:attribute name="basePath" type="xs:string" />
          </xs:complexType>
        </xs:element>
        <xs:element name="PageTemplates">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="PageTemplate" type="PageTemplate" minOccurs="1" maxOccurs="unbounded" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="Document" type="DocumentType">
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:complexType name="DocumentType">
    <xs:sequence>

    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="PageTemplate">
    <xs:sequence>
      <xs:element name="StaticContent" type="StaticContentType" />
    </xs:sequence>
    <xs:attribute name="key" type="xs:string" />
    <xs:attribute name="width" type="UnitType" />
    <xs:attribute name="height" type="UnitType" />
  </xs:complexType>

  <xs:simpleType name="UnitType">
    <xs:restriction base="xs:string" >
      
    </xs:restriction>
  </xs:simpleType>
  
  <xs:complexType name="StaticContentType">
    <xs:choice maxOccurs="unbounded">
      <xs:element name="Rectangle" type="RectangleElementType" />
      <xs:element name="Elipse" type="ElipseElementType" />
      <xs:element name="Line" type="LineElementType" />
      <xs:element name="Image" type="ImageElementType" />
      <xs:element name="Text" type="TextElementType" />
    </xs:choice>
  </xs:complexType>

  <xs:complexType name="RectangleElementType">
   <xs:sequence>
      <xs:element name="Layout" type="ComplexLayoutType" />
    </xs:sequence>
    <xs:attribute name="key" type="xs:string" />
    <xs:attribute name="borderColor" type="xs:string" use="optional" />
    <xs:attribute name="fillColor" type="xs:string" use="optional" />
  </xs:complexType>

  <xs:complexType name="ComplexLayoutType">
    <xs:sequence>
      <xs:element name="X">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="relation" minOccurs="0">
              <xs:complexType>
                <xs:attribute name="element" type="xs:string" />
                <xs:attribute name="side">
                  <xs:simpleType>
                    <xs:restriction base="xs:string">
                      <xs:enumeration value="left" />
                      <xs:enumeration value="right" />
                    </xs:restriction>
                  </xs:simpleType>
                </xs:attribute>
              </xs:complexType>
            </xs:element>
          </xs:sequence>
          <xs:attribute name="value" type="xs:string" />
        </xs:complexType>
      </xs:element>
      <xs:element name="Y">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="relation" minOccurs="0">
              <xs:complexType>
                <xs:attribute name="element" type="xs:string" />
                <xs:attribute name="side">
                  <xs:simpleType>
                    <xs:restriction base="xs:string">
                      <xs:enumeration value="top" />
                      <xs:enumeration value="bottom" />
                    </xs:restriction>
                  </xs:simpleType>
                </xs:attribute>
              </xs:complexType>
            </xs:element>
          </xs:sequence>
          <xs:attribute name="value" type="xs:string" />
        </xs:complexType>
      </xs:element>
      <xs:element name="Width" />
     <xs:element name="Height" />
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="ElipseElementType">

  </xs:complexType>
  <xs:complexType name="LineElementType">

  </xs:complexType>
  <xs:complexType name="ImageElementType">

  </xs:complexType>
  <xs:complexType name="TextElementType">

  </xs:complexType>


  <xs:complexType name="DynamicContents">
    <xs:attribute name="topBoundary" type="UnitType" use="optional" />
    <xs:attribute name="bottomBoundary" type="UnitType" use="optional" />
    <xs:attribute name="onOverflow" type="xs:string" use="optional" />
  </xs:complexType>

  <xs:complexType name="FontType">
    <xs:sequence>
      <xs:element name="FontStyle" maxOccurs="4">
        <xs:complexType>
          <xs:attribute name="style" type="FontStyleType" />
          <xs:attribute name="file" type="xs:string" />
        </xs:complexType>

      </xs:element>
    </xs:sequence>
    <xs:attribute name="key" type="xs:string" />
  </xs:complexType>

  <xs:simpleType name="FontStyleType">
    <xs:restriction base="xs:string">
      <xs:enumeration value="Normal" />
      <xs:enumeration value="Bold" />
      <xs:enumeration value="Italic" />
      <xs:enumeration value="BoldItalc" />
    </xs:restriction>
  </xs:simpleType>

  <xs:complexType name="ColorType">
    <xs:sequence>
      <xs:element name="CMYK" minOccurs="0">
        <xs:complexType>
          <xs:attribute name="cyan" type="fraction" />
          <xs:attribute name="magenta" type="fraction" />
          <xs:attribute name="yellow" type="fraction" />
          <xs:attribute name="black" type="fraction" />
        </xs:complexType>
      </xs:element>
      <xs:element name="RGB" minOccurs="0">
        <xs:complexType>
          <xs:attribute name="red" type="xs:unsignedByte" />
          <xs:attribute name="green" type="xs:unsignedByte" />
          <xs:attribute name="blue" type="xs:unsignedByte" />
        </xs:complexType>
      </xs:element>
      <xs:element name="PMS" minOccurs="0">
        <xs:complexType>
          <xs:attribute name="name" type="xs:string" />
        </xs:complexType>
      </xs:element>
    </xs:sequence>
    <xs:attribute name="key" type="xs:string" />
  </xs:complexType>

  <xs:simpleType name="fraction">
    <xs:restriction base="xs:float">
      <xs:maxInclusive value="1" />
      <xs:minInclusive value="0" />
    </xs:restriction>
  </xs:simpleType>
</xs:schema>